{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "billable",
  "account_id": "1634a8e653b2ce7e0f7a23cca8cbd86a",
  "main": "src/worker.tsx",
  "placement": {
    "mode": "smart"
  },
  "routes": [
    {
      "pattern": "billable.me",
      "custom_domain": true
    }
  ],
  "compatibility_date": "2025-10-11",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSION_DURABLE_OBJECT",
        "class_name": "SessionDurableObject"
      },
      {
        "name": "APP_DURABLE_OBJECT",
        "class_name": "AppDurableObject"
      }
    ]
  },
  "vars": {
    "APP_URL": "https://billable.me",
    "APP_NAME": "billable",
    "WEBAUTHN_APP_NAME": "billable"
  },
  "migrations": [
    {
      "tag": "alchemy:v4"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "billable"
    }
  ]
}
